; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:heltec_wifi_lora_32_V2]
;platform = espressif32
;board = heltec_wifi_lora_32_V2
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	mikalhart/TinyGPSPlus@^1.0.3
;	khoih-prog/ESPAsync_WiFiManager@^1.15.1
;	plerup/EspSoftwareSerial@^8.1.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	khoih-prog/ESPAsync_WiFiManager@^1.15.1

